# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Home page
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /                    controllers.Application.homeFeed

# Tables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /tables              controllers.Application.tables

# Map static resources from the /public folder to the /assets URL path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /assets/*file        controllers.Assets.at(path="/public", file)

#Auth
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /signup              controllers.UserAuthController.signupView
POST        /signup              controllers.UserAuthController.signup
GET         /login               controllers.Application.login
POST        /login               controllers.UserAuthController.login
POST        /logout              controllers.AuthController.logout
GET         /logout              controllers.UserAuthController.logout

# Institutions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /institutions                    controllers.InstitutionController.index
GET         /institutions/add                controllers.InstitutionController.create
POST        /institutions/add                controllers.InstitutionController.store
GET         /institutions/:id                controllers.InstitutionController.show(id : String)
GET         /institutions/:id/edit           controllers.InstitutionController.edit(id : String)
POST        /institutions/:id/edit           controllers.InstitutionController.update(id : String)
GET         /institutions/:id/delete         controllers.InstitutionController.delete(id: String)

# Prospects
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /prospects                    controllers.ProspectController.index(message : String ?= "")
GET         /prospects/search             controllers.ProspectController.lookup
POST        /prospects/search             controllers.ProspectController.search
GET         /prospects/add                controllers.ProspectController.create(message : String ?= "")
POST        /prospects/add                controllers.ProspectController.store
GET         /prospects/:id                controllers.ProspectController.show(id : String)
GET         /prospects/:id/edit           controllers.ProspectController.edit(id : String,message : String ?= "")
POST        /prospects/:id/edit           controllers.ProspectController.update(id : String)
GET         /prospect/:id/delete          controllers.ProspectController.delete(id: String)
GET         /prospects-batch              controllers.ProspectController.createBatch
POST        /prospects-batch              controllers.ProspectController.storeBatch
POST        /prospects-file-upload        controllers.ProspectController.uploadFile
POST        /prospects-load               controllers.ProspectController.loadPotentialProspects
GET         /prospects-load               controllers.ProspectController.loadPotentialProspects
GET         /prospects/:id/validate       controllers.ProspectController.showValidation(id: String)
POST        /prospects/:id/validate       controllers.ProspectController.postValidation(id: String)

#LinkedInScraper
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET          /linkedin/search/:id         controllers.LinkedinUserProfileController.search(id:String)
GET          /linkedin/searchAll          controllers.LinkedinUserProfileController.searchAll
GET          /linkedin/delete/:id         controllers.LinkedinUserProfileController.deleteProfile(id:String)

#LaNacionController
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /lanacion/search/:id          controllers.LaNacionNewsController.search(id : String)
GET         /lanacion/searchAll           controllers.LaNacionNewsController.searchAll

#ClarinController
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /clarin/search/:id            controllers.ClarinNewsController.search(id : String)
GET         /clarin/searchAll             controllers.ClarinNewsController.searchAll

#ElCronistaController
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /elcronista/search/:id         controllers.ElCronistaNewsController.search(id : String)
GET         /elcronista/searchAll          controllers.ElCronistaNewsController.searchAll

#InfobaeController
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /infobae/search/:id           controllers.InfobaeNewsController.search(id : String)
GET         /infobae/searchAll            controllers.InfobaeNewsController.searchAll


#EgresadosController
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /egresados/search             controllers.EgresadosController.showSearchForm
POST        /egresados/search             controllers.EgresadosController.search
GET         /add                          controllers.EgresadosController.showGraduateForm
POST        /add                          controllers.EgresadosController.addGraduate
GET         /profile/:id                  controllers.EgresadosController.showProfile(id : String)
GET         /update/:id                   controllers.EgresadosController.showUpdatingForm(id : String,message : String ?= "")
POST        /update/:id                   controllers.EgresadosController.update(id : String)
GET         /egresados/upload             controllers.EgresadosController.showimportCSV
POST        /egresados/upload             controllers.EgresadosController.importCSV
GET         /delete/:id                   controllers.EgresadosController.deleteGraduate(id: String)

GET         /stats                        controllers.EgresadosController.getLinkedInUrlStats

#Validation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /validate/:id                 controllers.EgresadosController.renderValidate(id: String)
POST        /valid                        controllers.EgresadosController.validateLinks

#RestApi
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET         /api/infobae                    controllers.RestApiController.getAllInfobaeData()
GET         /api/egresados                  controllers.RestApiController.getAllEgresadosData()
GET         /api/lanacion                   controllers.RestApiController.getAllLaNacionData()
GET         /api/clarin                     controllers.RestApiController.getAllClarinData()
GET         /api/elcronista                 controllers.RestApiController.getAllElCronistaData()
GET         /api/linkedin                   controllers.RestApiController.getAllLinkedInData()
GET         /api/infobae/:id                controllers.RestApiController.getOneInfobaeData(id : String)
GET         /api/lanacion/:id               controllers.RestApiController.getOneLaNacionData(id : String)
GET         /api/linkedin/:id               controllers.RestApiController.getOneLinkedinData(id : String)
GET         /api/egresados/carrera/:career  controllers.RestApiController.getAllEgresadosByCareer(career : String)