@()
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    <style>
    .loginmodal-container{
    padding: 30px;
        max-width: 350px;
        width: 100% !important;
        background-color: #F7F7F7;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        overflow: hidden;
        align-items: center;
    }
        body {
        background: -webkit-linear-gradient(90deg, #FF512F 10%, #DD2476 90%);
        background: -moz-linear-gradient(90deg, #FF512F 10%, #DD2476 90%);
        background: -ms-linear-gradient(90deg, #FF512F 10%, #DD2476 90%);
        background: -o-linear-gradient(90deg, #FF512F 10%, #DD2476 90%);
        background: linear-gradient(90deg, #FF512F 10%, #DD2476 90%);
        font-family: 'Open Sans', sans-serif!important;
        }
    </style>
        <!-- Bootstrap Core CSS -->
    <link href="@routes.Assets.at("bower_components/bootstrap/dist/css/bootstrap.min.css")" rel="stylesheet">
        <!-- MetisMenu CSS -->
    <link href="@routes.Assets.at("bower_components/metisMenu/dist/metisMenu.min.css")" rel="stylesheet">


        <!-- Custom CSS -->
    <link href="@routes.Assets.at("bower_components/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css")" rel="stylesheet">


        <!-- Custom Fonts -->
    <link href="@routes.Assets.at("bower_components/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="loginmodal-container">
    <div class="row">
            <form role="form">
                <fieldset>
                    <h1>Please Sign In</h1>
                    <hr class="colorgraph">
                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-lg btn-success btn-block" value="Go">
                        </div>
                    </div>
                </fieldset>
            </form>
    </div>
        </div>
        <!-- jQuery -->
    <script src="@routes.Assets.at("bower_components/jquery/dist/jquery.min.js")"></script>

        <!-- Bootstrap Core JavaScript -->
    <script src="@routes.Assets.at("bower_components/bootstrap/dist/js/bootstrap.min.js")"></script>

        <!-- Metis Menu Plugin JavaScript -->
    <script src="@routes.Assets.at("bower_components/metisMenu/dist/metisMenu.min.js")"></script>

        <!-- Custom Theme JavaScript -->
    <script src="@routes.Assets.at("bower_components/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js")"></script>

</body>

</html>
