@(sign_up:Form[(String,String,String,String)])
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- Bootstrap Core CSS -->
        <link href="@routes.Assets.at("bower_components/bootstrap/dist/css/bootstrap.min.css")" rel="stylesheet">

            <!-- MetisMenu CSS -->
        <link href="@routes.Assets.at("bower_components/metisMenu/dist/metisMenu.min.css")" rel="stylesheet">


            <!-- Custom CSS -->
        <link href="@routes.Assets.at("bower_components/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css")" rel="stylesheet">


            <!-- Custom Fonts -->
        <link href="@routes.Assets.at("bower_components/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css">

        @*<script>*@
            @*function validateForm(){*@
                @*var password = document.getElementById("password");*@
                @*var confPass = document.getElementById("confirm");*@
                @*var regButton = document.getElementById("submitButton");*@
                @*if (password == confPass) regButton.disabled = false;*@
                @*else regButton.disabled = true;*@
            @*}*@
        @*</script>*@

        <style>
        body, html{
        height: 100%;
        background-repeat: no-repeat;
        background-color: #d3d3d3;
        font-family: 'Oxygen', sans-serif;
        }

        .main{
        margin-top: 70px;
        }

        h1.title {
        font-size: 50px;
        font-family: 'Passion One', cursive;
        font-weight: 400;
        }

        hr{
        width: 10%;
        color: #fff;
        }

        .form-group{
        margin-bottom: 15px;
        }

        label{
        margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
        }

        .main-login{
        background-color: #fff;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
        margin-top: 30px;
        margin: 0 auto;
        max-width: 330px;
        padding: 40px 40px;

        }

        .login-button{
        margin-top: 5px;
        }

        .login-register{
        font-size: 11px;
        text-align: center;
        }
        </style>
        <title>Admin</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">Sign Up</h1>
                        <hr />
                    </div>
                </div>
                <div class="main-login main-center">
                    <form name="registration" data-toggle="validator" class="form-horizontal" method="post" action="@routes.UserAuthController.signup()">

                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">Your Name</label>
                                <div class="input-group form-control">
                                    <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                                </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="cols-sm-2 control-label">Your Email</label>
                            <div class="cols-sm-10">
                                <div class="input-group form-control">
                                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="username" class="cols-sm-2 control-label">Username</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username" required/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="cols-sm-2 control-label" >Password</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                    <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password" required/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                    <input type="password" class="form-control" name="confirm" id="confirm" data-match="#password" placeholder="Confirm your Password" required/>
                                    <p id="confirmMessage"></p>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <button type="submit" id="submitButton" class="btn btn-primary btn-lg login-button">Register</button>
                        </div>
                        <div class="login-register">
                            <a href="@routes.Application.login()">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>